[READER]
# Path to original trees
original_trees_path = /mnt/GAS_DATA2/Bolshoi
# all | or a sub sample [0_0_0, 0_0_1, 1_2_3]
tree_file_list = 0_0_0
nb_halos_treated = 1
Dnb_halos_treated = 1

[BUILDER]

[CLEANER]
# default value = 1.0
energy_threshold             = 1.0
# default value = 3  , if = 0 no halo can be saved !!
nb_of_desc_halo_test         = 3
# default value = 0.5, if = 1.0 no halo can be saved
min_dm_goodness_of_branch    = 0.5
# default value = 0.5, if = 1.0 no halo can be saved
min_halo_goodness_of_branch  = 0.5

[WRITER]
retreated_trees_path = /mnt/GAS_DATA2/Bolshoi/retreated_trees
