# New G.A.S. format
# filter of IRAS 12 micron
# After the "START" signal, the file is bild as follow:
# File name
# nwave: number of wavelenght
# center wavelenght [micron]
# and for l=1 to nwave, lambda [micron] | transmission [without unit]
START
IRAS_12
18
12.0
7.0000  0.000
7.5000  0.008
8.0000  0.535
8.5000  0.689
9.0000  0.735
9.5000  0.815
10.0000  0.900
10.5000  0.904
11.0000  0.834
11.5000  0.816
12.0000  0.793
12.5000  0.854
13.0000  0.938
13.5000  0.991
14.0000  1.000
14.5000  0.934
15.0000  0.388
15.5000  0.000
