# New G.A.S. format
# filter of IRAS 100 micron
# After the "START" signal, the file is bild as follow:
# File name
# nwave: number of wavelenght
# center wavelenght [micron]
# and for l=1 to nwave, lambda [micron] | transmission [without unit]
START
IRAS_100
16
100.0
65.0000  0.000
70.0000  0.010
75.0000  0.113
80.0000  0.306
85.0000  0.505
90.0000  0.695
95.0000  0.824
100.0000  0.947
105.0000  0.939
110.0000  1.000
115.0000  0.631
120.0000  0.319
125.0000  0.195
130.0000  0.106
135.0000  0.053
140.0000  0.010
