# Mass, Z=0.0004, Z=0.004, Z=0.008, Z=0.02, Z=0.05
# WARNING the following data are not given
# the remnant mass at Z = 0.004 for stellar mass m = 60.
# the remnant mass at Z = 0.008 for stellar mass m = 100.
# the remnant mass at Z = 0.05 for stellar mass m = 30.
12.0	1.50	1.50	1.48	1.44	1.49
15.0	1.80	1.82	1.84	1.87	1.98
20.0	2.07	2.04	2.04	2.11	2.38
30.0	6.98	6.98	6.90	7.18	0.00
40.0	14.91	12.6	12.5	2.06	1.55
60.0	24.58	0.00	5.69	2.09	1.70
100.0	32.06	36.7	0.00	2.12	1.68
120.0	30.60	35.2	9.89	2.11	1.68
