# Total ejected mass (in Msun SNII + over + wind) Portinari+98 (Table 10)
# - for different (main-ISM)-elements H1, He4, C12, N14, O16 and Fe56 
# - for a set of stellar mass 12, 15, 20, 30, 40, 60, 100 and 120
# WARNING: data for m = 60 are not given
# Z = 0.004
# 1) M_init | 2) H1 | 3) He4 | 4) C12 | 5) N14 | 6) O16, | Fe56
12.0 	5.59  	3.54	    0.171	    1.16E-02	0.707    0.169	 
15.0	6.71	4.28	     0.240		1.52E-02	1.31 	 0.125 
20.0	8.40	5.38		 0.271		1.87E-02	2.95	 0.192
30.0	11.39	7.58		 0.319	 	3.13E-02	3.03	 4.46E-03		
40.0	14.41	9.46		 0.361		4.06E-02	2.12	 5.61E-03
60.0	0.00	0.00	 	 0.00		0.00		0.00	 0.00
100.0	28.17	26.66	 	 0.375	    0.124	 	6.98	 1.29E-02
120.0	32.05	52.10	 	 0.127		0.224		0.147	 1.98E-02
