# Total ejected mass (in Msun SNII + over + wind) Portinari+98 (Table 10)
# - for different (main-ISM)-elements H1, He4, C12, N14, O16 and Fe56 
# - for a set of stellar mass 12, 15, 20, 30, 40, 60, 100 and 120
# WARNING: data for m = 30 are not given
# Z = 0.05
# 1) M_init | 2) H1 | 3) He4 | 4) C12 | 5) N14 | 6) O16, | Fe56
12.0 	    4.25    4.46    0.225  	    0.116       0.895	0.129	
15.0	    5.02	5.22	0.329		0.136	    1.57	0.131
20.0	    6.22	6.24	0.376		0.174	    3.44	0.152
30.0	    0.00	0.00	0.00		0.00	    0.00	0.00
40.0	    9.98	22.79	2.34		0.484	    1.32	0.203
60.0	    14.06	36.03	3.66		1.06	    1.73	0.238
100.0	    26.74	60.90	3.79		1.79	    2.14	0.357
120.0	    38.07	68.39	3.83		2.11	    2.60	0.416
