# Total ejected mass (in Msun SNII + over + wind) Portinari+98 (Table 10)
# - for different (main-ISM)-elements H1, He4, C12, N14, O16 and Fe56 
# - for a set of stellar mass 12, 15, 20, 30, 40, 60, 100 and 120
# WARNING: data for m = 100 are not given
# Z = 0.008
# 1) M_init | 2) H1 | 3) He4 | 4) C12 | 5) N14 | 6) O16, | Fe56
12.0 	    5.50    3.67   	0.168  	2.32E-02    0.696		0.156
15.0	    6.49	4.45	0.248	2.92E-02	1.31		0.120
20.0	    8.27	5.59	0.271	3.67E-02	2.85		0.194
30.0	    11.23	7.75	0.313	5.79E-02	3.06		8.96E-03
40.0	    13.90	10.19	0.352	7.69E-02	2.21		1.14E-02
60.0	    18.91	22.35	7.33	0.133		4.78		2.34E-02
100.0	    0.00	0.00	0.00	0.00		0.00		0.00	    
120.0	    30.08	49.35	19.95	0.349		9.17		4.99E-02
